NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://collins:<PASSWORD>@cluster0.kkn0vlp.mongodb.net/test?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost=27107/natours
DATABASE_PASSWORD=L97bsgXg9M3OUM13
